server.port=${PORT}


#data base
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#java mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary
cloudinary.api.secret=${CLOUDINARY_SECRET}
cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_KEY}

teacher.firstname=${TEACHER_FIRST_NAME}
teacher.lastname=${TEACHER_LAST_NAME}
teacher.phone.number=${TEACHER_PHONE_NUMBER}
teacher.email=${TEACHER_EMAIL}
teacher.password=${TEACHER_PASSWORD}
teacher.identity=${TEACHER_IDENTITY}

spring.config.import=secrets.properties
