PORT=8080

#data base
DB_USER_NAME=root
DB_PASSWORD=3284368
DB_URL=jdbc:mysql://localhost/testing?createDatabaseIfNotExist=true

#java mail sender
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=osodavid001@gmail.com
MAIL_PASSWORD=aadmxpucearbfvqk

#cloudinary
CLOUDINARY_SECRET=io2hK2QJNsjzYFpD2JkkWROjzoQ
CLOUDINARY_NAME=dnulndehs
CLOUDINARY_KEY=856241225916949

TEACHER_FIRST_NAME=teacher
TEACHER_LAST_NAME=teacher
TEACHER_PHONE_NUMBER=+449004000938
TEACHER_EMAIL=noreply@testing.com
TEACHER_PASSWORD=TeacherPassword
TEACHER_IDENTITY=teacher101
